# DiscordBotSystem

./: .gitignore  BotSystem.slnx  README.md  appsettings.json
API/: API.csproj  Program.cs  appsettings.Modelo.json  appsettings.json
API/Auth/: AuthenticatedDiscordUser.cs  DiscordAuthService.cs  UserSessionStore.cs
API/BaseData/: BotStatus.cs  CommandConfig.cs  LeaveConfig.cs  ResponseData.cs  RoleConfig.cs  UserData.cs  WelcomeConfig.cs
API/Config/: MongoSettings.cs
API/Controllers/: AuthController.cs  BotController.cs  CommandsController.cs  GuildsController.cs  ResponsesController.cs  moderation.cs
API/Dtos/Discord/: DiscordGuildDto.cs
API/Dtos/Moderation/: Leave.cs  ModerationDto.cs  Roles.cs  Welcome.cs
API/Guilds/GuildData/: GuildConfig.cs
API/Guilds/GuildService/: GuildUserService.cs
API/Handlers/: MongoHandler.cs
API/Properties/: launchSettings.json
API/Services/Mongo/: BotStatusServiceAPI.cs  CommandServiceAPI.cs  ResponseService.cs  UserService.cs
Bot/: Bot.csproj  Conexão.cs  EldenImporter.cs  Program.cs
Bot/Auth/: DiscordOAuthSettings.cs
Bot/BaseData/: BotStatus.cs  CommandConfig.cs  EldenData.cs  LeaveConfig.cs  ResponseData.cs  RoleConfig.cs  RoleReward.cs  UserData.cs  WelcomeConfig.cs
Bot/Comandos/: EldenCommand.cs  MathCommand.cs  RankCommand.cs  RollCommand.cs  TopCommand.cs
Bot/Dtos/Discord/: DiscordGuildDto.cs  DiscordTokenResponse.cs  DiscordUserDto.cs
Bot/Guilds/GuildData/: GuildConfig.cs  GuildUserData.cs
Bot/Guilds/GuildService/: GuildConfigService.cs  GuildConfigSyncService.cs  GuildUserService.cs
Bot/Handlers/: ButtonHandler.cs  MessageHandler.cs  MongoHandler.cs  VoiceHandler.cs
Bot/Services/: DiceService.cs  ExpressionDiceService.cs  RoleService.cs
Bot/Services/GuildEvents/: GuildEvents.cs
Bot/Services/Mongo/: BotStatusService.cs  CommandService.cs  ResponseService.cs  UserService.cs
Discord Bot/: Aconexão.cs  BD.cs  Class1.cs  Discord Bot.csproj
PainelDeControle/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PainelDeControle/Pages/Shared/: _Layout.cshtml
PainelDeControle/Properties/: launchSettings.json
PainelDeControle/wwwroot/css/: site.css
PainelDeControle/wwwroot/js/: site.js
PainelGit/: script.js  style.css
PainelWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PainelWeb/Pages/Shared/: _Layout.cshtml
PainelWeb/Properties/: launchSettings.json
PainelWeb/wwwroot/css/: site.css
docs/: Index.html  ZAntigo-script.js  ZAntigo-style.css  index.html  script.js  style.css
docs/css/: style.css
docs/css/base/: global.css  reset.css  variables.css
docs/css/components/: buttons.css  cards.css  forms.css  modal.css  server-pill.css
docs/css/layout/: content.css  screens.css  sidebar.css  topbar.css
docs/css/pages/: commands.css  dashboard.css  moderation.css  responses.css
docs/js/app/: init.js
docs/js/commands/: commands.page.js
docs/js/core/: config.js  escape.js  http.js  screens.js  state.js
docs/js/dashboard/: dashboard.page.js
docs/js/guilds/: guilds.ui.js
docs/js/layout/: menu.js
docs/js/moderation/: moderation.page.js
docs/js/responses/: responses.helpers.js  responses.modal.js  responses.page.js
docs/js/user/: user.ui.js
